NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://hashview2025:hashview@hashviewapp.fvr6ve4.mongodb.net/hashview?retryWrites=true&w=majority

JWT_SECRET=94bbaf630d0c4a29fc1283c4f9e64e3bfd631c9caf5ed719ae6a6712a8815037a1c95cfc30c526b1c001226caaba052379dd5d89a2e417fe5537424d69344a95
JWT_EXPIRE=30d

GMAIL_USER=hashview01@gmail.com
GMAIL_APP_PASSWORD=eanllmyqtgcu oxwl


# CORS Configuration
FRONTEND_URL=*

# Default Admin Account
ADMIN_EMAIL=admin@hashview.com
ADMIN_PASSWORD=Admin@123

# Optional Configuration
OTP_EXPIRY=600000
MAX_FILE_SIZE=10485760

GOOGLE_PLACES_API_KEY=AIzaSyCgafT4Tw62CuxxN5DwbkqWIK9pVflKEXI
EXTERNAL_RATINGS_ONLY=true
# Google Android SDK key
Google_SDK_key=AIzaSyCgafT4Tw62CuxxN5DwbkqWIK9pVflKEXI

GOOGLE_MAPS_API_KEY=AIzaSyCgafT4Tw62CuxxN5DwbkqWIK9pVflKEXI
#Google Maps SDK for iOS
IOS_google_key=AIzaSyCgafT4Tw62CuxxN5DwbkqWIK9pVflKEXI

CLOUDINARY_CLOUD_NAME=dkfa395dq
CLOUDINARY_API_KEY=739819125366194
CLOUDINARY_API_SECRET=70QdNLEvIDbvagMgxvErIJk-ivw
# Add this line:
COMMON_NINJA_API_KEY=969b8c7e444f16004995309bf72885c8c13cec475aca9471
TRIPADVISOR_CACHE_HOURS=6

DIDIT_API_KEY=5fHtIYeAEbMqBXCSlU8Ufz6WFlhq81TJA10l3KeZ8PY
DIDIT_SECRET_KEY=3KG9DM7B6_0yRf3GP0yf3v0_Gp9gL8wL48F1_hHwEJ4
DIDIT_WORKFLOW_ID=b0091d25-4e27-4d77-ba61-586394ec3972
BACKEND_URL=http://192.168.108.239:5000
FRONTEND_URL=hashview://
DIDIT_CLIENT_ID=94474304-9c4c-478a-a27c-e5aed1ebf585